WEBSITE_BASE_URL=test-customer.luxgroup.com
API_BASE_URL=test-api.luxgroup.com
DATA_EXTENSION_KEY=testing
MARKETING_CLOUD_API_CLIENT_ID=testing
MARKETING_CLOUD_API_CLIENT_SECRET=testing
USER_ALERT_DE_EXTERNAL_KEY=testing
DESTINATIONS_DE_EXTERNAL_KEY=testing
KEY_LIMIT=100
RADIUS=100
COUNT=100
